The following is a digest of the repository "lib".
This digest is designed to be easily parsed by Large Language Models.

--- SUMMARY ---
Repository: lib
Files Analyzed: 27
Total Text Size: 44.07 KB
Estimated Tokens (text only): ~10,963

--- DIRECTORY STRUCTURE ---
lib/
├── data/
│   ├── gi_data.dart
│   ├── gl_data.dart
│   ├── iad_data.dart
│   ├── programmes.dart
│   └── rt_data.dart
├── doc/
│   ├── diagram_seq.puml
│   └── project.tex
├── logic/
│   └── calcul.dart
├── models/
│   ├── module.dart
│   └── notes.dart
├── pages/
│   ├── profile/
│   │   └── profile.dart
│   ├── splash_screen/
│   │   └── sp_screen.dart
│   ├── choix_annee_page.dart
│   ├── choix_semestre_page.dart
│   ├── home.dart
│   └── saisie_notes_page.dart
├── themes/
│   └── colors.dart
├── widgets/
│   ├── appbar/
│   │   └── appBar.dart
│   ├── BottomNavigationBare /
│   │   ├── bar_item.dart
│   │   ├── build_falling_drop.dart
│   │   ├── build_icon_button.dart
│   │   ├── build_nav_bar.dart
│   │   ├── build_running_drop.dart
│   │   ├── icon_clipper.dart
│   │   └── water_drop_painter.dart
│   └── button/
│       └── button.dart
└── main.dart


--- FILE CONTENTS ---
============================================================
FILE: data/gi_data.dart
============================================================
import '../models/module.dart';

final Map<String, Map<String, List<Module>>> giProgrammes = {
  "M1": {
    "S1": [
      Module(
        nom: "Architecture des ordinateurs avancée",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Systèmes d'exploitation avancés",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Compilation",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Réseaux informatiques",
        coeff: 2,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Bases de données avancées",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
    "S2": [
      Module(
        nom: "Systèmes distribués",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Sécurité informatique",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Virtualisation et cloud",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Développement mobile",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique 2",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
  },

  "M2": {
    "S3": [
      Module(
        nom: "Systèmes embarqués",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Sécurité avancée",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Big Data",
        coeff: 3,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Administration systèmes",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Méthodologie de recherche",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
    "S4": [
      Module(
        nom: "PROJET FIN ETUDE",
        coeff: 5,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      )
    ],
  },
};


============================================================
FILE: data/gl_data.dart
============================================================
import '../models/module.dart';

final Map<String, Map<String, List<Module>>> glProgrammes = {
  "M1": {
    "S1": [
      Module(
        nom: "Génie Logiciel Avancé",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Méthodes Formelles",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Conception Orientée Objet",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Bases de données avancées",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Systèmes d'information",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
      Module(
        nom: "Programmation avancée",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
    ],
    "S2": [
      Module(
        nom: "Qualité logicielle et tests",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Architecture logicielle",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Gestion de projet logiciel",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Développement web avancé",
        coeff: 3,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Sécurité des applications",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique 2",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
  },

  "M2": {
    "S3": [
      Module(
        nom: "Ingénierie des exigences",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "DevOps",
        coeff: 3,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Refactoring et maintenance",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Audit logiciel",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Méthodologie de recherche",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
      Module(
        nom: "Conduite de projet",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
    ],
    "S4": [
      Module(
        nom: "PROJET FIN ETUDE",
        coeff: 5,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      )
    ],
  },
};


============================================================
FILE: data/iad_data.dart
============================================================
import '../models/module.dart';

final Map<String, Map<String, List<Module>>> iadProgrammes = {
  "M1": {
    "S1": [
      Module(
        nom: "Apprentissage Artificiel",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Calcul différentiel et optimisation",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Réseaux de neurones et AP1",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Analyse de Données",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Bases de données avancées et Data Mining",
        coeff: 3,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Modèles graphiques probabilistes",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
      Module(
        nom: "Python",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
    ],

    "S2": [
      Module(
        nom: "Réseaux de neurones et AP2",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Représentation des connaissances et raisonnement",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Fondements du Data Science",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Analyse et Traitement des Images Numériques",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Modélisation et simulation",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Bases de données NoSQL et Fast Data",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique 2",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
      Module(
        nom: "Programmation Orientée Objet Avancée",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
    ],
  },

  "M2": {
    "S3": [
      Module(
        nom: "Traitement Automatique des Langues Naturelles",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Intelligence décisionnelle",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Blockchain",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Sécurité des données",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Transformation digitale",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
      Module(
        nom: "Vision par ordinateur",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Systèmes multi-agents",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Méthodologie de la rédaction scientifique",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
      Module(
        nom: "Conduite de projet",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
    ],

    // S4 = Stage → pas de saisie de notes
    "S4": [
      Module(
        nom: "PROJET FIN ETUDE",
        coeff: 5,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      )
    ],
  },
};


============================================================
FILE: data/programmes.dart
============================================================
import 'iad_data.dart';
import 'gl_data.dart';
import 'gi_data.dart';
import 'rt_data.dart';

final programmes = {
  "IAD": iadProgrammes,
  "GL": glProgrammes,
  "GI": giProgrammes,
  "RT": rtProgrammes,
};


============================================================
FILE: data/rt_data.dart
============================================================
import '../models/module.dart';

final Map<String, Map<String, List<Module>>> rtProgrammes = {
  "M1": {
    "S1": [
      Module(
        nom: "Routage et commutation",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Réseaux sans fil",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Transmission de données",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Systèmes temps réel",
        coeff: 2,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
    "S2": [
      Module(
        nom: "Sécurité des réseaux",
        coeff: 3,
        hasTD: true,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Réseaux optiques",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Administration réseaux",
        coeff: 3,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "VoIP et multimédia",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Anglais technique 2",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
  },

  "M2": {
    "S3": [
      Module(
        nom: "Réseaux mobiles",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Sécurité avancée des réseaux",
        coeff: 3,
        hasTD: true,
        hasTP: false,
        examOnly: false,
      ),
      Module(
        nom: "Cloud et virtualisation",
        coeff: 3,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Supervision réseaux",
        coeff: 2,
        hasTD: false,
        hasTP: true,
        examOnly: false,
      ),
      Module(
        nom: "Méthodologie de recherche",
        coeff: 1,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
    "S4": [
      Module(
        nom: "PROJET FIN ETUDE",
        coeff: 5,
        hasTD: false,
        hasTP: false,
        examOnly: true,
      ),
    ],
  },
};


============================================================
FILE: doc/project.tex
============================================================
\documentclass{14pt,a4paper}

\begin{document}
    \section{Introduction}
    \section{About App}
    is an application mobile for calc the avg of the semester
    
\end{document}

============================================================
FILE: logic/calcul.dart
============================================================
import '../models/module.dart';
import '../models/notes.dart';

bool noteValide(double v) => v >= 0 && v <= 20;

double calculerNoteModule(Module m, Notes n) {
  if (m.examOnly) return n.exam;

  double continu = 0;

  if (m.hasTD && m.hasTP) {
    continu = (n.td! + n.tp!) / 2;
  } else if (m.hasTD) {
    continu = n.td!;
  } else if (m.hasTP) {
    continu = n.tp!;
  }

  return continu * 0.4 + n.exam * 0.6;
}


============================================================
FILE: models/module.dart
============================================================
class Module {
  String nom;
  double coeff;
  bool hasTD;
  bool hasTP;
  bool examOnly;

  Module({
    required this.nom,
    required this.coeff,
    required this.hasTD,
    required this.hasTP,
    required this.examOnly,
  });
}


============================================================
FILE: models/notes.dart
============================================================
class Notes {
  double exam;
  double? td;
  double? tp;

  Notes({required this.exam, this.td, this.tp});
}


============================================================
FILE: pages/profile/profile.dart
============================================================
import 'package:flutter/material.dart';

class Profile extends StatefulWidget {
  const Profile({super.key});

  @override
  State<Profile> createState() => _ProfileState();
}

class _ProfileState extends State<Profile> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color(0xFFF1F6F9),

      body: Center(child: Column(children: [Text("Profile Page")])),
    );
  }
}


============================================================
FILE: pages/splash_screen/sp_screen.dart
============================================================
import 'package:flutter/material.dart';
import 'package:moyenne_app/pages/home.dart';
import 'package:shared_preferences/shared_preferences.dart';

class SplashScreen extends StatefulWidget {
  const SplashScreen({super.key});

  @override
  _SplashScreenState createState() => _SplashScreenState();
}

class _SplashScreenState extends State<SplashScreen>
    with SingleTickerProviderStateMixin {
  AnimationController? _animationController;
  Animation<double>? _animation;

  @override
  void initState() {
    super.initState();

    _animationController = AnimationController(
      duration: const Duration(seconds: 1),
      vsync: this,
    );
    _animation = CurvedAnimation(
      parent: _animationController!,
      curve: Curves.easeIn,
    );
    _animationController!.forward();

    Future.delayed(const Duration(seconds: 3), _checkUserStatus);
  }

  Future<void> _checkUserStatus() async {
    Navigator.pushReplacement(
      context,
      MaterialPageRoute(builder: (_) => AccueilPage()),
    );
  }

  @override
  void dispose() {
    _animationController!.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: FadeTransition(
        opacity: _animation!,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [const SizedBox.shrink(), newMethod(context), buildTitle()],
        ),
      ),
    );
  }

  Padding buildTitle() {
    return Padding(
      padding: const EdgeInsets.only(bottom: 40),
      child: Column(
        children: [
          Text(
            'University GPA Calculator',
            style: TextStyle(
              fontSize: 20,
              fontWeight: FontWeight.bold,
              color: Colors.black,
            ),
          ),
          const SizedBox(height: 8),
          Text(
            'Developed by BLaCk14 && Sof Dex',
            style: TextStyle(fontSize: 14, color: Colors.grey),
          ),
        ],
      ),
    );
  }

  Center newMethod(BuildContext context) {
    return Center(
      child: Image.asset(
        "assets/icon.png",
        width: MediaQuery.of(context).size.width * 1,
      ),
    );
  }
}


============================================================
FILE: pages/choix_annee_page.dart
============================================================
import 'package:flutter/material.dart';
import 'package:moyenne_app/widgets/appbar/appBar.dart';
import 'choix_semestre_page.dart';

class ChoixAnneePage extends StatelessWidget {
  final String specialite;

  ChoixAnneePage({required this.specialite});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF1F6F9),
      appBar: const CustomAppBar(title: "Choix de l'année"),

      body: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          Card(
            color: Colors.white,
            elevation: 0.5,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(6),
            ),
            margin: const EdgeInsets.symmetric(vertical: 6),
            child: ListTile(
              leading: Icon(Icons.school, color: Color(0xFF5FA8B6), size: 30),
              title: const Text(
                "Master 1",
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.w600),
              ),
              trailing: Icon(
                Icons.arrow_forward_ios,
                size: 16,
                color: Color(0xFF5FA8B6),
              ),
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (_) =>
                        ChoixSemestrePage(specialite: specialite, annee: "M1"),
                  ),
                );
              },
            ),
          ),

          Card(
            color: Colors.white,
            elevation: 0.5,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(6),
            ),
            margin: const EdgeInsets.symmetric(vertical: 6),
            child: ListTile(
              leading: Icon(
                Icons.school_outlined,
                color: Color(0xFF5FA8B6),
                size: 30,
              ),
              title: const Text(
                "Master 2",
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.w600),
              ),
              trailing: Icon(
                Icons.arrow_forward_ios,
                size: 16,
                color: Color(0xFF5FA8B6),
              ),
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (_) =>
                        ChoixSemestrePage(specialite: specialite, annee: "M2"),
                  ),
                );
              },
            ),
          ),
        ],
      ),
    );
  }
}


============================================================
FILE: pages/choix_semestre_page.dart
============================================================
import 'package:flutter/material.dart';
import 'package:moyenne_app/widgets/appbar/appBar.dart';
import 'saisie_notes_page.dart';

class ChoixSemestrePage extends StatelessWidget {
  final String specialite;
  final String annee;

  ChoixSemestrePage({required this.specialite, required this.annee});

  @override
  Widget build(BuildContext context) {
    final semestres = annee == "M1" ? ["S1", "S2"] : ["S3", "S4"];

    return Scaffold(
      backgroundColor: const Color(0xFFF1F6F9),
      appBar: const CustomAppBar(title: "Choix du semestre"),
      body: ListView.builder(
        padding: const EdgeInsets.all(16),
        itemCount: semestres.length,
        itemBuilder: (context, index) {
          final s = semestres[index];

          return Card(
            color: Colors.white,
            elevation: 0.5,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(6),
            ),
            margin: const EdgeInsets.symmetric(vertical: 6),
            child: ListTile(
              leading: Icon(
                Icons.calendar_month,
                color: Color(0xFF5FA8B6),
                size: 30,
              ),
              title: Text(
                s,
                style: const TextStyle(
                  fontSize: 18,
                  fontWeight: FontWeight.w600,
                ),
              ),
              trailing: Icon(
                Icons.arrow_forward_ios,
                size: 16,
                color: Color(0xFF5FA8B6),
              ),
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (_) => SaisieNotesPage(
                      specialite: specialite,
                      annee: annee,
                      semestre: s,
                    ),
                  ),
                );
              },
            ),
          );
        },
      ),
    );
  }
}


============================================================
FILE: pages/home.dart
============================================================
import 'package:flutter/material.dart';
import 'package:moyenne_app/pages/profile/profile.dart';
import 'package:moyenne_app/widgets/BottomNavigationBare%20/bar_item.dart';
import 'package:moyenne_app/widgets/BottomNavigationBare%20/build_nav_bar.dart';
import 'choix_annee_page.dart';

class AccueilPage extends StatefulWidget {
  @override
  State<AccueilPage> createState() => _AccueilPageState();
}

class _AccueilPageState extends State<AccueilPage> {
  int selectedIndex = 0;
  final PageController pageController = PageController();

  @override
  void dispose() {
    pageController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color(0xFFF1F6F9),
      appBar: appBar(),

      body: PageView(
        physics: const NeverScrollableScrollPhysics(),
        controller: pageController,
        children: [buildSpecialites(), Profile()],
      ),

      bottomNavigationBar: WaterDropNavBar(
        backgroundColor: Colors.white,
        selectedIndex: selectedIndex,
        onItemSelected: (index) {
          setState(() => selectedIndex = index);
          pageController.animateToPage(
            index,
            duration: const Duration(milliseconds: 400),
            curve: Curves.easeOutQuad,
          );
        },
        barItems: [
          BarItem(
            filledIcon: Icons.home_rounded,
            outlinedIcon: Icons.home_outlined,
          ),
          BarItem(
            filledIcon: Icons.person_rounded,
            outlinedIcon: Icons.person_outline,
          ),
        ],
      ),
    );
  }

  AppBar appBar() {
    return AppBar(
      elevation: 0,
      leading: IconButton(
        onPressed: () {},
        icon: Icon(Icons.menu, color: Colors.white, size: 24),
      ),
      backgroundColor: Color(0xFF2F6690),
      title: Text(
        selectedIndex == 0 ? "Home" : "Profile",
        style: TextStyle(
          fontSize: 24,
          fontWeight: FontWeight.w400,
          color: Colors.white,
        ),
      ),
      centerTitle: true,
      toolbarHeight: 52,
      actions: [
        IconButton(
          onPressed: () {},
          icon: Icon(Icons.settings, color: Colors.white, size: 24),
        ),
      ],
    );
  }

  Widget buildSpecialites() {
    final List<Map<String, dynamic>> specialites = [
      {
        "name": "Intelligence Artificielle & Digitalisation",
        "code": "IAD",
        "icon": Icons.psychology_alt,
      },
      {"name": "Génie Logiciel", "code": "GL", "icon": Icons.code},
      {"name": "Génie Informatique", "code": "GI", "icon": Icons.computer},
      {"name": "Réseaux & Télécom", "code": "RT", "icon": Icons.wifi},
    ];

    return ListView.builder(
      padding: const EdgeInsets.all(16),
      itemCount: specialites.length,
      itemBuilder: (context, index) {
        final sp = specialites[index];

        return Card(
          color: Colors.white,
          elevation: 0.5,
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(6)),
          margin: const EdgeInsets.symmetric(vertical: 6),
          child: ListTile(
            leading: Icon(
              sp["icon"],
              color: Color.fromARGB(255, 66, 112, 147),
              size: 30,
            ),
            title: Text(
              sp["name"],
              style: const TextStyle(fontSize: 18, fontWeight: FontWeight.w600),
            ),
            trailing: Icon(
              Icons.arrow_forward_ios,
              size: 16,
              color: Color(0xFF2F6690),
            ),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (_) => ChoixAnneePage(specialite: sp["code"]),
                ),
              );
            },
          ),
        );
      },
    );
  }
}


============================================================
FILE: pages/saisie_notes_page.dart
============================================================
import 'package:flutter/material.dart';
import 'package:moyenne_app/widgets/appbar/appBar.dart';
import '../data/programmes.dart';
import '../models/module.dart';
import '../models/notes.dart';
import '../logic/calcul.dart';

class SaisieNotesPage extends StatefulWidget {
  final String specialite;
  final String annee;
  final String semestre;

  SaisieNotesPage({
    required this.specialite,
    required this.annee,
    required this.semestre,
  });

  @override
  State<SaisieNotesPage> createState() => _SaisieNotesPageState();
}

class _SaisieNotesPageState extends State<SaisieNotesPage> {
  late List<Module> modules;

  final Map<String, TextEditingController> examCtrl = {};
  final Map<String, TextEditingController> tdCtrl = {};
  final Map<String, TextEditingController> tpCtrl = {};

  double moyenne = 0;
  String decision = "";

  @override
  void initState() {
    super.initState();
    modules =
        programmes[widget.specialite]?[widget.annee]?[widget.semestre] ?? [];

    for (var m in modules) {
      examCtrl[m.nom] = TextEditingController();
      tdCtrl[m.nom] = TextEditingController();
      tpCtrl[m.nom] = TextEditingController();
    }
  }

  void calculer() {
    double sum = 0;
    double sumCoeff = 0;

    for (var m in modules) {
      double exam = double.tryParse(examCtrl[m.nom]!.text) ?? -1;
      double? td = m.hasTD ? double.tryParse(tdCtrl[m.nom]!.text) : null;
      double? tp = m.hasTP ? double.tryParse(tpCtrl[m.nom]!.text) : null;

      if (!noteValide(exam) ||
          (m.hasTD && (td == null || !noteValide(td))) ||
          (m.hasTP && (tp == null || !noteValide(tp)))) {
        showDialog(
          context: context,
          builder: (_) => AlertDialog(
            title: Text("Erreur"),
            content: Text("Toutes les notes doivent être entre 0 et 20"),
          ),
        );
        return;
      }

      double noteModule = calculerNoteModule(
        m,
        Notes(exam: exam, td: td, tp: tp),
      );

      sum += noteModule * m.coeff;
      sumCoeff += m.coeff;
    }

    setState(() {
      moyenne = sum / sumCoeff;
      decision = moyenne >= 10 ? "✅ Admis" : "❌ Ajourné";
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color(0xFFF1F6F9),
      appBar: CustomAppBar(
        title: "${widget.specialite} ${widget.annee} ${widget.semestre}",
      ),
      body: modules.isEmpty
          ? Center(child: Text("Semestre non encore configuré"))
          : SingleChildScrollView(
              padding: EdgeInsets.all(16),
              child: Column(
                children: [
                  ...modules.map(
                    (m) => Card(
                      child: Padding(
                        padding: EdgeInsets.all(10),
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Text(
                              m.nom,
                              style: TextStyle(fontWeight: FontWeight.bold),
                            ),
                            TextField(
                              controller: examCtrl[m.nom],
                              keyboardType: TextInputType.number,
                              decoration: InputDecoration(labelText: "Examen"),
                            ),
                            if (m.hasTD)
                              TextField(
                                controller: tdCtrl[m.nom],
                                keyboardType: TextInputType.number,
                                decoration: InputDecoration(labelText: "TD"),
                              ),
                            if (m.hasTP)
                              TextField(
                                controller: tpCtrl[m.nom],
                                keyboardType: TextInputType.number,
                                decoration: InputDecoration(labelText: "TP"),
                              ),
                          ],
                        ),
                      ),
                    ),
                  ),
                  SizedBox(height: 20),
                  ElevatedButton(onPressed: calculer, child: Text("Calculer")),
                  SizedBox(height: 20),
                  Text(
                    "Moyenne : ${moyenne.toStringAsFixed(2)}",
                    style: TextStyle(fontSize: 22),
                  ),
                  Text(decision, style: TextStyle(fontSize: 22)),
                ],
              ),
            ),
    );
  }
}


============================================================
FILE: widgets/appbar/appBar.dart
============================================================
import 'package:flutter/material.dart';

class CustomAppBar extends StatelessWidget implements PreferredSizeWidget {
  final String title;

  const CustomAppBar({required this.title, Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return AppBar(
      backgroundColor: Color(0xFF2F6690),
      elevation: 0,
      centerTitle: true,

      leading: IconButton(
        icon: const Icon(Icons.arrow_back_ios_new,
            color: Colors.white, size: 20),
        onPressed: () {
          if (Navigator.of(context).canPop()) {
            Navigator.of(context).pop();
          }
        },
      ),

      title: Text(
        title,
        style: const TextStyle(
          fontSize: 22,
          fontWeight: FontWeight.w600,
          color: Colors.white,
        ),
      ),
    );
  }

  @override
  Size get preferredSize => const Size.fromHeight(52);
}


============================================================
FILE: widgets/BottomNavigationBare /bar_item.dart
============================================================
import 'package:flutter/material.dart';

class BarItem {
  /// Selected or active icon must be filled icon and complementary to inactive icon.
  final IconData filledIcon;

  /// Normal or inactive icon must be outlined icon and complementary to active icon.
  final IconData outlinedIcon;
  BarItem({
    required this.filledIcon,
    required this.outlinedIcon,
  });
}


============================================================
FILE: widgets/BottomNavigationBare /build_falling_drop.dart
============================================================
import 'package:flutter/material.dart';

import 'water_drop_painter.dart';

class BuildFallingDrop extends StatelessWidget {
  final double width;
  final double height;
  final Color color;
  final double itemWidth;

  const BuildFallingDrop({
    required this.width,
    required this.height,
    required this.color,
    required this.itemWidth,
    Key? key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: itemWidth,
      child: UnconstrainedBox(
        child: SizedBox(
          width: width,
          height: height,
          child: CustomPaint(
            size: Size.zero,
            painter: WaterDropPainter(color),
          ),
        ),
      ),
    );
  }
}


============================================================
FILE: widgets/BottomNavigationBare /build_icon_button.dart
============================================================
import 'package:flutter/material.dart';

import 'icon_clipper.dart';

class BuildIconButton extends StatelessWidget {
  final VoidCallback onPressed;
  final AnimationController controller;
  final IconData selectedIcon;
  final IconData unslectedIcon;
  final int seletedIndex;
  final int index;
  final Color color;
  final double iconSize;
  final Color inactiveColor;
  final Color barColor;
  final double bottomPadding;
  final double barHeight;

  double _bottomIconScale() => seletedIndex == index
      ? Tween<double>(begin: 1.0, end: 0.7)
          .animate(
            CurvedAnimation(
              parent: controller,
              curve: const Interval(0.55, 1.0),
            ),
          )
          .value
      : 1.0;

  double _topIconScale() => Tween<double>(begin: 0.7, end: 1.0)
      .animate(
        CurvedAnimation(
          parent: controller,
          curve: const Interval(0.55, 1.0),
        ),
      )
      .value;

  double _clipRadius() => Tween<double>(begin: 0, end: 30)
      .animate(
        CurvedAnimation(
          parent: controller,
          curve: const Interval(0.60, 1.0),
        ),
      )
      .value;

  const BuildIconButton({
    required this.onPressed,
    required this.controller,
    required this.selectedIcon,
    required this.unslectedIcon,
    required this.index,
    required this.seletedIndex,
    required this.color,
    required this.iconSize,
    required this.inactiveColor,
    required this.barColor,
    required this.bottomPadding,
    required this.barHeight,
    Key? key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    final MediaQueryData mediaQueryData = MediaQuery.of(context);
    final double deviceWidth = mediaQueryData.size.width;
    final double maxElementWidth = deviceWidth / 4;
    return GestureDetector(
      onTap: onPressed,
      child: Container(
        width: maxElementWidth,
        height: barHeight,
        color: barColor,
        padding: EdgeInsets.only(bottom: bottomPadding),
        child: Stack(
          // fit: StackFit.expand,
          alignment: Alignment.bottomCenter,
          children: <Widget>[
            Transform.scale(
              scale: _bottomIconScale(),
              child: Opacity(
                  opacity: controller.value > 0.8 && seletedIndex == index
                      ? 0.0
                      : 1.0,
                  child: Icon(
                    unslectedIcon,
                    size: iconSize,
                    color: inactiveColor,
                  )),
            ),
            Transform.scale(
              scale: _topIconScale(),
              child: ClipOval(
                clipper: IconClipper(
                  radius: _clipRadius(),
                ),
                child: Opacity(
                  opacity: controller.value > 0.6 && seletedIndex == index
                      ? 1.0
                      : 0.0,
                  child: Icon(
                    selectedIcon,
                    size: iconSize,
                    color: color,
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}


============================================================
FILE: widgets/BottomNavigationBare /build_nav_bar.dart
============================================================
import 'package:flutter/material.dart';

import 'bar_item.dart';
import 'build_icon_button.dart';
import 'build_running_drop.dart';

typedef OnButtonPressCallback = void Function(int index);

class WaterDropNavBar extends StatefulWidget {
  /// Background Color of the bar.
  final Color backgroundColor;

  /// Callback When individual barItem is pressed.
  final OnButtonPressCallback onItemSelected;

  /// Current selected index of the bar item.
  final int selectedIndex;

  /// List of bar items that shows horizontally, Minimum 2 and maximum 4 items.
  final List<BarItem> barItems;

  /// Color of water drop which is also the active icon color.
  final Color waterDropColor;

  /// Inactive icon color by default it will use water drop color.
  final Color inactiveIconColor;

  /// Each active & inactive icon size, default value is 30 don't make it too big or small.
  final double iconSize;

  /// Bottom padding of the bar. If nothing is provided the it will use
  /// [MediaQuery.of(context).padding.bottom] value.
  final double? bottomPadding;

  const WaterDropNavBar({
    required this.barItems,
    required this.selectedIndex,
    required this.onItemSelected,
    this.bottomPadding,
    this.backgroundColor = const Color(0xFFF1F6F9),
    this.waterDropColor = const Color(0xFF3A7CA5),
    this.iconSize = 28,
    Color? inactiveIconColor,
    Key? key,
  })  : inactiveIconColor = inactiveIconColor ?? waterDropColor,
        assert(barItems.length > 1, 'You must provide minimum 2 bar items'),
        assert(barItems.length < 5, 'Maximum bar items count is 4'),
        super(key: key);

  @override
  _WaterDropNavBarState createState() => _WaterDropNavBarState();
}

class _WaterDropNavBarState extends State<WaterDropNavBar>
    with TickerProviderStateMixin {
  int _previousIndex = 0;

  late AnimationController _controller;

  @override
  void initState() {
    super.initState();
    _controller = AnimationController(
      vsync: this,
      //milliseconds: 800
      duration: const Duration(milliseconds: 800),
    )..forward(from: 0.0);
  }

  void _onTap(int index) {
    final int selectedIndex = widget.selectedIndex;

    if (_controller.isAnimating) {
      return;
    } else if (selectedIndex == index) {
      widget.onItemSelected(index);
    } else {
      widget.onItemSelected(index);

      _controller.forward(from: 0.0);

      _previousIndex = widget.selectedIndex;
    }

    // if (selectedIndex == index || _controller.isAnimating) {
    //   return;
    // } else {
    //   widget.onItemSelected(index);
    //   _controller.forward(from: 0.0);
    //   _previousIndex = widget.selectedIndex;
    // }
  }

  @override
  Widget build(BuildContext context) {
    final int selectedIndex = widget.selectedIndex;
    final Color backgroundColor = widget.backgroundColor;
    final Color dropColor = widget.waterDropColor;
    final List<BarItem> items = widget.barItems;
    final double iconSize = widget.iconSize;
    final Color inactiveIconColor = widget.inactiveIconColor;
    final double bottomPadding =
        widget.bottomPadding ?? MediaQuery.of(context).padding.bottom;
    final double barHeight = 60 + bottomPadding;
    return Container(
      height: barHeight,
      color: backgroundColor,
      child: Stack(
        children: <Widget>[
          Align(
            alignment: Alignment.bottomCenter,
            child: AnimatedBuilder(
              animation: _controller,
              builder: (_, __) => Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                // crossAxisAlignment: CrossAxisAlignment.end,
                children: items.map(
                  (BarItem item) {
                    final int index = items.indexOf(item);
                    return BuildIconButton(
                      bottomPadding: bottomPadding,
                      barHeight: barHeight,
                      barColor: backgroundColor,
                      inactiveColor: inactiveIconColor,
                      color: dropColor,
                      index: index,
                      iconSize: iconSize,
                      seletedIndex: selectedIndex.toInt(),
                      controller: _controller,
                      selectedIcon: item.filledIcon,
                      unslectedIcon: item.outlinedIcon,
                      onPressed: () => _onTap(index),
                    );
                  },
                ).toList(),
              ),
            ),
          ),
          BuildRunningDrop(
            itemCount: items.length,
            controller: _controller,
            selectedIndex: selectedIndex,
            previousIndex: _previousIndex,
            color: dropColor,
          )
        ],
      ),
    );
  }

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }
}


============================================================
FILE: widgets/BottomNavigationBare /build_running_drop.dart
============================================================
import 'package:flutter/material.dart';

import 'build_falling_drop.dart';

class BuildRunningDrop extends StatelessWidget {
  final AnimationController controller;
  final int selectedIndex;
  final int previousIndex;
  final Color color;
  final int itemCount;
  const BuildRunningDrop({
    Key? key,
    required this.controller,
    required this.selectedIndex,
    required this.previousIndex,
    required this.color,
    required this.itemCount,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    final double deviceWidth = MediaQuery.of(context).size.width;
    final double maxElementWidth = deviceWidth / itemCount;
    return AnimatedBuilder(
      animation: controller,
      builder: (_, __) => Transform.translate(
        offset: Tween<Offset>(
                begin: Offset(previousIndex * maxElementWidth, 0),
                end: Offset(selectedIndex * maxElementWidth, 0))
            .animate(
              CurvedAnimation(
                parent: controller,
                curve: const Interval(0.0, 0.35),
              ),
            )
            .value,
        child: Stack(
          alignment: Alignment.topCenter,
          children: <Widget>[
            Opacity(
              opacity: controller.value <= 0.45 ? 1.0 : 0.0,
              child: BuildFallingDrop(
                itemWidth: maxElementWidth,
                color: color,
                width: Tween<double>(begin: 72, end: 56)
                    .animate(
                      CurvedAnimation(
                        parent: controller,
                        curve: const Interval(0.3, 0.45),
                      ),
                    )
                    .value,
                height: Tween<double>(begin: 16, end: 24)
                    .animate(
                      CurvedAnimation(
                        parent: controller,
                        curve: const Interval(0.3, 0.45),
                      ),
                    )
                    .value,
              ),
            ),
            Opacity(
              opacity: controller.value >= 0.45 ? 1.0 : 0.0,
              child: BuildFallingDrop(
                itemWidth: maxElementWidth,
                color: color,
                width: Tween<double>(begin: 56, end: 72)
                    .animate(
                      CurvedAnimation(
                        parent: controller,
                        curve: const Interval(0.45, 0.60),
                      ),
                    )
                    .value,
                height: Tween<double>(begin: 24, end: 16)
                    .animate(
                      CurvedAnimation(
                        parent: controller,
                        curve: const Interval(0.45, 0.60),
                      ),
                    )
                    .value,
              ),
            ),
            Transform.translate(
              offset: Tween<Offset>(
                begin: const Offset(0, 5.0),
                end: const Offset(0, 40),
              )
                  .animate(CurvedAnimation(
                    parent: controller,
                    // 46
                    curve: const Interval(0.40, 0.70),
                  ))
                  .value,
              child: Container(
                width: 10.0,
                height: 10.0,
                decoration: BoxDecoration(
                  color: controller.value > 0.65 ? Colors.transparent : color,
                  // color: Colors.amber,
                  shape: BoxShape.circle,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}


============================================================
FILE: widgets/BottomNavigationBare /icon_clipper.dart
============================================================
import 'package:flutter/material.dart';

class IconClipper extends CustomClipper<Rect> {
  final double radius;

  IconClipper({required this.radius});

  @override
  Rect getClip(Size size) {
    return Rect.fromCircle(
      center: Offset(size.width / 2, size.height / 2),
      radius: radius,
    );
  }

  @override
  bool shouldReclip(CustomClipper<Rect> oldClipper) {
    return true;
  }
}


============================================================
FILE: widgets/BottomNavigationBare /water_drop_painter.dart
============================================================
import 'package:flutter/material.dart';

class WaterDropPainter extends CustomPainter {
  final Color color;

  WaterDropPainter(this.color);

  @override
  void paint(Canvas canvas, Size size) {
    Path path = Path();

    path.cubicTo(
      size.width * 0.239841,
      size.height * 0.06489535,
      size.width * 0.285956,
      size.height * 0.4886860,
      size.width * 0.42016,
      size.height * 0.8271512,
    );
    path.cubicTo(
      size.width * 0.467771,
      size.height * 0.9466628,
      size.width * 0.530574,
      size.height * 0.9472209,
      size.width * 0.578344,
      size.height * 0.8285814,
    );
    path.cubicTo(
        size.width * 0.7185669,
        size.height * 0.4786744,
        size.width * 0.757325,
        size.height * 0.06629070,
        size.width * 0.999682,
        0);
    path.lineTo(0, 0);
    path.close();

    Paint fillColor = Paint()..style = PaintingStyle.fill;

    fillColor.color = color;
    canvas.drawPath(path, fillColor);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) {
    return true;
  }
}


============================================================
FILE: main.dart
============================================================
import 'package:flutter/material.dart';
import 'package:moyenne_app/pages/splash_screen/sp_screen.dart';


void main() {
  runApp(UnivApp());
}

class UnivApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: "Calcul Moyenne Université",
      home: SplashScreen(),
    );
  }
}